<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style type="text/css">
			.flying_circle{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				border-radius: 100%;
				background: #000;
				-webkit-transform-origin: center 150%;
				transform-origin: center 150%;
				-webkit-animation: circle 2s infinite linear;
				animation: circle 2s infinite linear;
			}
			.back{
				width: 100%;
				-webkit-animation: updown 1s infinite alternate;
				animation: updown 1s infinite alternate;
			}
			@-webkit-keyframes circle{
				to{
					-webkit-transform: rotate(-1turn); 
					transform: rotate(-1turn); 
				}
			}
			@-webkit-keyframes updown{
				to{
					-webkit-transform: translateY(200px);
					transform: translateY(200px);
				}
			}
	</style>
</head>
<body>
	<div class="back">
		<div class="flying_circle"></div>
	</div>
</body>
</html>